# movie

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leo/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leo/movie/: DetailActivity.java  DetailFragment.java  EndlessRecyclerOnScrollListener.java  IDetailViewClickListener.java  IDownloadListener.java  IFetchMovieListener.java  IResponseCallback.java  MainActivity.java  MainFragment.java  MovieDownloader.java  MovieStore.java  MyActivity.java  MyApplication.java  MyFragment.java  MyListFragment.java  ReviewListFragment.java  SettingsActivity.java  URLDownloader.java
app/src/main/java/com/example/leo/movie/database/: FavoriteMovie.java  FavoriteMovieDao.java  Movie.java  MovieContract.java  MovieDao.java  MovieDatabase.java  MovieHelper.java  MovieProvider.java  PopularMovie.java  PopularMovieDao.java  RatingMovie.java  RatingMovieDao.java
app/src/main/java/com/example/leo/movie/login/: LoginActivity.java  LoginUtils.java
app/src/main/java/com/example/leo/movie/model/: DAO.java  Movie.java  MovieDAO.java  MovieResult.java  Result.java  Review.java  ReviewDAO.java  ReviewResult.java  Video.java  VideoDAO.java  VideoResult.java
app/src/main/java/com/example/leo/movie/network/: LoginResponse.java  MovieClient.java  MovieDownloader.java  Requester.java  ResponseHandler.java  RetrofitRequester.java  URLBuilder.java  URLDownloader.java
app/src/main/java/com/example/leo/movie/schema/: ListResult.java
app/src/main/java/com/example/leo/movie/syncAdapter/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
app/src/main/java/com/example/leo/movie/transport/: AuthClient.java  MovieClient.java  MovieDownloader.java  OkHttpClientStore.java  RetrofitRequester.java  SortOrder.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  fragment_detail.xml  fragment_main.xml  grid_image_view.xml  movie_videos_listitem.xml  review_listitem.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/test/java/com/example/leo/movie/: ExampleUnitTest.java
(+20 files in other folders)
